<mxfile host="Electron" modified="2024-02-01T10:14:06.694Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.1 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="60EI6jHJaiX1dYMO8Zq8" version="22.0.1" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="794" dy="500" grid="1" gridSize="9" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-1" value="Notifica" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="90" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-4" value="Testo" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="30" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.571;exitY=0.975;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-4" target="0Zdz3j3YyA-W9jerWlBD-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="70" as="sourcePoint" />
            <mxPoint x="240" y="20" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-6" value="Datainvio" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="10" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-7" value="Orainvio" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="10" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-11" value="TipoNotifica" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="40" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-12" value="Like" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="385" y="189" width="80" height="21" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-1" target="0Zdz3j3YyA-W9jerWlBD-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="210" as="sourcePoint" />
            <mxPoint x="300" y="160" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-1" target="0Zdz3j3YyA-W9jerWlBD-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="210" as="sourcePoint" />
            <mxPoint x="300" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.441;entryY=1.027;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.673;exitY=0.038;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-1" target="0Zdz3j3YyA-W9jerWlBD-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="210" as="sourcePoint" />
            <mxPoint x="300" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-19" value="Commento" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="385" y="340" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-24" value="Testo" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-24" target="0Zdz3j3YyA-W9jerWlBD-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="450" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-29" value="Assegnare" style="rhombus;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="370" y="260" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-19" target="0Zdz3j3YyA-W9jerWlBD-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="360" as="sourcePoint" />
            <mxPoint x="480" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-29" target="0Zdz3j3YyA-W9jerWlBD-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="360" as="sourcePoint" />
            <mxPoint x="480" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-32" value="Generare" style="rhombus;whiteSpace=wrap;html=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="270" y="185" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-33" value="Generare" style="rhombus;whiteSpace=wrap;html=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="220" y="335" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-33" target="0Zdz3j3YyA-W9jerWlBD-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="360" as="sourcePoint" />
            <mxPoint x="400" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-35" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.004;entryY=0.36;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-32" target="0Zdz3j3YyA-W9jerWlBD-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="200" as="sourcePoint" />
            <mxPoint x="320" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-37" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-32" target="0Zdz3j3YyA-W9jerWlBD-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="180" as="sourcePoint" />
            <mxPoint x="190" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="305" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-39" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-55" target="0Zdz3j3YyA-W9jerWlBD-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="100" as="sourcePoint" />
            <mxPoint x="480" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-40" value="Post" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="250" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-41" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;URLimmagine&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="190" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-42" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;DataPubblicazione&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="765" y="230" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-43" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;OraPubblicazione&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="765" y="270" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-44" value="NumeroLike" style="ellipse;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="310" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-40" target="0Zdz3j3YyA-W9jerWlBD-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="320" as="sourcePoint" />
            <mxPoint x="710" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-40" target="0Zdz3j3YyA-W9jerWlBD-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="320" as="sourcePoint" />
            <mxPoint x="710" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="320" as="sourcePoint" />
            <mxPoint x="720" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-48" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-43" target="0Zdz3j3YyA-W9jerWlBD-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="320" as="sourcePoint" />
            <mxPoint x="710" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-49" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;NumeroCommenti&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="350" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-50" value="Testo" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="150" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-40" target="0Zdz3j3YyA-W9jerWlBD-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="250" as="sourcePoint" />
            <mxPoint x="760" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="340" as="sourcePoint" />
            <mxPoint x="720" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-53" value="NumeroLike" style="ellipse;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="410" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-53" target="0Zdz3j3YyA-W9jerWlBD-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="400" as="sourcePoint" />
            <mxPoint x="445.0000000000001" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-55" value="Generare" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="85" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-56" value="Assegnare" style="rhombus;whiteSpace=wrap;html=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="530" y="185" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.37;exitY=-0.02;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-40" target="0Zdz3j3YyA-W9jerWlBD-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="240" as="sourcePoint" />
            <mxPoint x="640" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-60" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-56" target="0Zdz3j3YyA-W9jerWlBD-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="210" as="sourcePoint" />
            <mxPoint x="620" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-61" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.146;exitY=-0.029;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-40" target="0Zdz3j3YyA-W9jerWlBD-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="565" y="250" as="sourcePoint" />
            <mxPoint x="640" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-62" value="Commentare&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="550" y="335" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-63" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-62" target="0Zdz3j3YyA-W9jerWlBD-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="320" as="sourcePoint" />
            <mxPoint x="620" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0.148;entryY=1.065;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-62" target="0Zdz3j3YyA-W9jerWlBD-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="350" as="sourcePoint" />
            <mxPoint x="660" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-65" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Rispondere&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="441" y="269" width="63" height="37" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="357.67741935483866" y="540.1612903225806" as="targetPoint" />
            <Array as="points">
              <mxPoint x="358" y="540" />
              <mxPoint x="358" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-66" value="Utente" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-67" value="Scrivere" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="385" y="430" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-68" value="Scrivere" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="510" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-69" value="Ricevere" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="510" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-70" value="" style="endArrow=none;html=1;rounded=0;entryX=0.437;entryY=1.026;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-68" target="0Zdz3j3YyA-W9jerWlBD-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="685" y="520" as="sourcePoint" />
            <mxPoint x="560" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-71" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.037;exitY=0.364;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="0Zdz3j3YyA-W9jerWlBD-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.99999999999994" y="524.78" as="sourcePoint" />
            <mxPoint x="647.04" y="525.22" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-72" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.001;entryY=0.348;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-69" target="0Zdz3j3YyA-W9jerWlBD-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="527.5" as="sourcePoint" />
            <mxPoint x="320" y="522.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0.446;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-67" target="0Zdz3j3YyA-W9jerWlBD-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="420" as="sourcePoint" />
            <mxPoint x="370" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0.616;entryY=-0.002;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-67" target="0Zdz3j3YyA-W9jerWlBD-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="420" as="sourcePoint" />
            <mxPoint x="370" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-75" value="" style="endArrow=none;html=1;rounded=0;entryX=0.453;entryY=1.072;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-69" target="0Zdz3j3YyA-W9jerWlBD-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="310" as="sourcePoint" />
            <mxPoint x="270" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-77" value="Inviare" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-78" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-77" target="0Zdz3j3YyA-W9jerWlBD-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="360" as="sourcePoint" />
            <mxPoint x="360" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="335" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-79" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="0Zdz3j3YyA-W9jerWlBD-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="510" as="sourcePoint" />
            <mxPoint x="430" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-81" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Possedere&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="545" y="535" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-82" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="560" as="sourcePoint" />
            <mxPoint x="400" y="545" as="targetPoint" />
            <Array as="points">
              <mxPoint x="504" y="545" />
              <mxPoint x="480" y="545" />
              <mxPoint x="465" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-83" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.435;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-85" target="0Zdz3j3YyA-W9jerWlBD-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="585" as="sourcePoint" />
            <mxPoint x="600" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-85" value="Profilo" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="585" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-86" value="Biografia" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="522" y="620" width="60" height="37" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-87" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;URLfotoprofilo&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="620" width="65" height="37" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-88" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-86" target="0Zdz3j3YyA-W9jerWlBD-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="630" as="sourcePoint" />
            <mxPoint x="640" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-89" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-87" target="0Zdz3j3YyA-W9jerWlBD-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="630" as="sourcePoint" />
            <mxPoint x="640" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-90" value="Iscrizione" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="710" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-91" value="Contenere" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="570" width="77.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-92" value="Gruppo" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="710" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-93" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-92" target="0Zdz3j3YyA-W9jerWlBD-91" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="630" as="sourcePoint" />
            <mxPoint x="660" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-94" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.96;exitY=0.987;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-40" target="0Zdz3j3YyA-W9jerWlBD-91" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="320" as="sourcePoint" />
            <mxPoint x="630" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-95" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Nomegruppo&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="640" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-96" value="TagGruppo" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="680" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-97" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;DescrizioneGruppo&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="757" y="718" width="93" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-98" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Numeroiscritti&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="760" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-99" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-92" target="0Zdz3j3YyA-W9jerWlBD-95" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="730" as="sourcePoint" />
            <mxPoint x="770" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-100" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-92" target="0Zdz3j3YyA-W9jerWlBD-96" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="730" as="sourcePoint" />
            <mxPoint x="770" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-101" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-92" target="0Zdz3j3YyA-W9jerWlBD-97" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="730" as="sourcePoint" />
            <mxPoint x="770" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-102" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-92" target="0Zdz3j3YyA-W9jerWlBD-98" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="730" as="sourcePoint" />
            <mxPoint x="770" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-103" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-90" target="0Zdz3j3YyA-W9jerWlBD-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="700" as="sourcePoint" />
            <mxPoint x="520" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-104" value="" style="endArrow=none;html=1;rounded=0;entryX=0.596;entryY=1.01;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-90" target="0Zdz3j3YyA-W9jerWlBD-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="720" as="sourcePoint" />
            <mxPoint x="340.0000000000001" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="725" />
              <mxPoint x="370" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-105" value="NomeUtente" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="405" y="550" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-106" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;CognomeUtente&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="402.5" y="576" width="83.5" height="24" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-107" value="&lt;u&gt;Nickname&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="403.75" y="610" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-109" value="Email" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="402.5" y="640" width="67.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-110" value="Password" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="403.75" y="670" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-111" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-105" target="0Zdz3j3YyA-W9jerWlBD-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="660" as="sourcePoint" />
            <mxPoint x="530" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-112" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-106" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="660" as="sourcePoint" />
            <mxPoint x="380" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-113" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-107" target="0Zdz3j3YyA-W9jerWlBD-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="660" as="sourcePoint" />
            <mxPoint x="530" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-114" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-109" target="0Zdz3j3YyA-W9jerWlBD-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="660" as="sourcePoint" />
            <mxPoint x="530" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-115" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-110" target="0Zdz3j3YyA-W9jerWlBD-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="660" as="sourcePoint" />
            <mxPoint x="530" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-116" value="Generare" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="600" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-117" value="Effetuare" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="600" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-118" value="RichiestaDiAccesso" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="680" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-119" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.82;exitY=-0.008;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-118" target="0Zdz3j3YyA-W9jerWlBD-117" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="670" as="sourcePoint" />
            <mxPoint x="190" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-120" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.272;exitY=-0.02;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-118" target="0Zdz3j3YyA-W9jerWlBD-116" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="660" as="sourcePoint" />
            <mxPoint x="210" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-121" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-117" target="0Zdz3j3YyA-W9jerWlBD-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="560" as="sourcePoint" />
            <mxPoint x="180" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="265" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-122" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-1" target="0Zdz3j3YyA-W9jerWlBD-116" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="100" as="sourcePoint" />
            <mxPoint x="120" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="65" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-123" value="TipoRichiesta" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="682" width="79" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-124" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-118" target="0Zdz3j3YyA-W9jerWlBD-123" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="740" as="sourcePoint" />
            <mxPoint x="150" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-125" value="Creatoregruppo" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="820" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-127" value="Amministratore" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="820" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-128" value="Nominare" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="860" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-129" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.153;exitY=0.019;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="0Zdz3j3YyA-W9jerWlBD-128" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339.5899999999999" y="840.57" as="sourcePoint" />
            <mxPoint x="330" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-130" value="" style="endArrow=none;html=1;rounded=0;entryX=0.885;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-128" target="0Zdz3j3YyA-W9jerWlBD-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="890" as="sourcePoint" />
            <mxPoint x="330" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-131" value="Gestire" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="815" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-132" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-127" target="0Zdz3j3YyA-W9jerWlBD-131" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="820" as="sourcePoint" />
            <mxPoint x="510" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-133" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-131" target="0Zdz3j3YyA-W9jerWlBD-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="830" as="sourcePoint" />
            <mxPoint x="510" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-134" value="Creare" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="930" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-135" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-92" target="0Zdz3j3YyA-W9jerWlBD-134" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="880" as="sourcePoint" />
            <mxPoint x="510" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="840" />
              <mxPoint x="700" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-136" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-125" target="0Zdz3j3YyA-W9jerWlBD-134" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="950" as="sourcePoint" />
            <mxPoint x="330" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="235" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-137" value="Esaminare" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="740" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-138" value="" style="endArrow=none;html=1;rounded=0;entryX=0.864;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-137" target="0Zdz3j3YyA-W9jerWlBD-118" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="780" as="sourcePoint" />
            <mxPoint x="230" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-139" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.158;exitY=-0.022;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-125" target="0Zdz3j3YyA-W9jerWlBD-137" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="830" as="sourcePoint" />
            <mxPoint x="210" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-140" value="Accedere" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="1010" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Zdz3j3YyA-W9jerWlBD-142" value="" style="endArrow=none;html=1;rounded=0;entryX=0.842;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-140" target="0Zdz3j3YyA-W9jerWlBD-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="910" as="sourcePoint" />
            <mxPoint x="600" y="860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="727" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="0Zdz3j3YyA-W9jerWlBD-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="441" y="340" as="sourcePoint" />
            <mxPoint x="470" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-3" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-19" target="0Zdz3j3YyA-W9jerWlBD-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="360" as="sourcePoint" />
            <mxPoint x="490" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="504" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-4" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;0..1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="215" y="115" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-5" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="355" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-7" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="500" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-9" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;1..*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="110" y="108" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-10" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.92;entryY=1.073;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="0Zdz3j3YyA-W9jerWlBD-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="350" as="sourcePoint" />
            <mxPoint x="199" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-11" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;0..1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="108" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-14" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="115" y="650" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-15" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;0..1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="78" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-16" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;0..1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="215" y="78" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-17" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="670" y="228" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-18" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="198" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-20" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="385" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-21" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="455" y="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-22" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;0..*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="630" y="228" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-23" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;0..*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="375" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-24" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;0..*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="490" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-25" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="420" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-26" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;0..*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="455" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-27" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;0..*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="630" y="260" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-28" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-29" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;0..*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="490" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-30" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-31" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;&amp;nbsp; 1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="690" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-32" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;0..*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="690" y="688" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-34" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;1..*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="625" y="705" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-35" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="570" y="555" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-36" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="395" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-38" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;0..*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="500" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-42" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="660" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-43" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="658" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-44" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;0..*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="285" y="535" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-45" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="700" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-47" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="840" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-48" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;0..*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="175" y="790" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-49" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;0..*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="838" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.218;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-140" target="0Zdz3j3YyA-W9jerWlBD-118" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="261.25" y="1030" as="sourcePoint" />
            <mxPoint x="128.75000000000006" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="131.25" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-52" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="110" y="700" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-53" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="215" y="838" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-54" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="415" y="808" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-55" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="680" y="735" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-56" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;1..*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="650" y="735" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Suk496pumYpZ7KjFc-W_-57" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;0..*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="720" y="740" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bx_jIoEm6fCroRi0zMQW-9" value="O" style="ellipse;" parent="1" vertex="1">
          <mxGeometry x="308" y="708" width="32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="Bx_jIoEm6fCroRi0zMQW-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Bx_jIoEm6fCroRi0zMQW-9" target="0Zdz3j3YyA-W9jerWlBD-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="306" y="698" as="sourcePoint" />
            <mxPoint x="356" y="648" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bx_jIoEm6fCroRi0zMQW-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Bx_jIoEm6fCroRi0zMQW-28" target="Bx_jIoEm6fCroRi0zMQW-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297" y="756" as="sourcePoint" />
            <mxPoint x="356" y="648" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bx_jIoEm6fCroRi0zMQW-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Bx_jIoEm6fCroRi0zMQW-9" target="Bx_jIoEm6fCroRi0zMQW-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297" y="779" as="sourcePoint" />
            <mxPoint x="342" y="756" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bx_jIoEm6fCroRi0zMQW-28" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=134;" parent="1" vertex="1">
          <mxGeometry x="277.48" y="764.88" width="8.23" height="10.13" as="geometry" />
        </mxCell>
        <mxCell id="Bx_jIoEm6fCroRi0zMQW-32" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;direction=south;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="342.01" y="765" width="9" height="8.95" as="geometry" />
        </mxCell>
        <mxCell id="Bx_jIoEm6fCroRi0zMQW-34" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.399;exitY=0.031;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-127" target="Bx_jIoEm6fCroRi0zMQW-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="840" as="sourcePoint" />
            <mxPoint x="375" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bx_jIoEm6fCroRi0zMQW-35" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.468;exitY=0.004;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0Zdz3j3YyA-W9jerWlBD-125" target="Bx_jIoEm6fCroRi0zMQW-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="227.48" y="825.01" as="sourcePoint" />
            <mxPoint x="277.48" y="775.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPA-JyY4ZRcA5nsdHczB-1" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;0..*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="339" y="546.5" width="36" height="27" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
